from math import sin, pi
from numpy import empty, array, arange, aqrt
import matplotlib.pyplot as plt


#------- Modelling Earth's Orbit -------#
G = 6.6738e-11
M = 1.9891e30

a = 0.0
b = 54*(604800)
N = 54
H = (b-a)/N
delta = 3.168876e-5

def f(r)
    x = r[0]
    y = r[1]
    vx = 2[2]
    vy = r[3]
    r = sqrt(x**2 + y**2)

    velx = vx
    vely = vy
    ax = -(G*M*(x/r**3))
    ay = -(G*M*(y/r**3))
           
    return array([velx, vely, ax,ay],float)

tpoints = arange(a,b,H)
xpoints = [S]