import tkinter as tk

def on_click(value):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(tk.END, current + str(value))

def clear.entry():
    entry.delete(0, tk.END)

def calculate():\
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(tk.END, str(result))
    except Exception as e:
        entry.delete(0, tk.END)
        entry.insert(tk.END, "Error")

# Create the main window
app = tk.Tk()
app.title("Calculator")

# Entry widget for display
entry = tk.Entry(app, width=16, font=("Arial", 20), borderwidth=5)
entry.grid(row=0, column=0, columnspan=4)

# Define buttons
buttons = [
      '7', '8', '9', '/',
      '4', '5', '6', '*',
      '1', '2', '3', '-',
      '0', '.', '=', '+',
]

# Add buttons to the grid
row_val = 1
col_val = 0
for button in buttons:
    tk.Button(app, text=button, padx=20, pady=20, font=("Arial", 16),
              command=lambda b=button: on_click(b) if b != '=' else calculate()).grid(row=row_val, column=col_vol)
    col_val += 1
    if col_val > 3:
          col_val = 0
          row_val += 1

# Additional button for clearing the entry
tk.Button(app, text="C", padx=20, pady=20, font=("Arial", 16), command=clear_entry).grid(row=row_val, column=col_val)

# Run the main loop
app.mainloop()
    